apiVersion: v1
kind: Service
metadata:
  name: kindy
  labels:
    app: kindy
spec:
  type: NodePort
  ports:
  - port: 80
    name: http
    nodePort: 30036
  selector:
    app: kindy
---
apiVersion: apps/v1 
kind: Deployment
metadata:
  name: kindy
spec:
  selector:
    matchLabels:
      app: kindy
  replicas: 1 
  template: 
    metadata:
      labels:
        app: kindy
    spec:
      containers:
      - name: kindy
        image: xap/kindy:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
        env:
        - name: ENV_PREFIX
          value: KidsXap
        - name: APP_SUBSCRIBERID
          value: "f48ec90a-0afe-4e01-ac06-2b93bbb19c5d"
      hostAliases:
      - ip: "192.168.0.5"
        hostnames:
          - "id.dev.kidsxap.com.au"
---